<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ORAS</title>
<!--CSS-->
<link
rel  = "stylesheet"
href = "css/a-home-oras.css">
<!--ned css-->
</head>
<body id="body" >
<!--navebar-->    
<header 
class  = "navebar"  
id     = "navebar" >
<!--logo-->
<img
src   = "img/all/1737646839895.png"
width = "50px"
alt   = "logo is name ORAS">
<!--bark mode or light mode -->
<div class="dark-or-light">

<img
src     = "img/all/6714978.png"
alt     = "dark mode"
width   = "30px"
id      = "dark"
onclick = "dar()">

<img
src     = "img/all/4808961-200.png"
alt     = "light mode"
width   = "30px"
class   = "light-mod"
id      = "light"
onclick = "ligh()">

</div>
<!--icon-->
<div class="icon">
<ul>
<li><a href = ""><b>home</b>
</a></li>

<li><a href=""><b>play online</b>
</a></li>

<li><a href=""><b>play ofline</b>
</a></li>

</ul></div>

<!--mobile-->

<div
class   = "mobile"
onclick = "opn()"> 
<div></div>
<div></div>
<div></div>
</div>

<!--search-->

<div class="search">
<a>
<img
src   = "img/all/54481.png"
width = "30px"
alt   = "search"></a>

<input
type        = "search"
list        = "search" 
placeholder = "search....">

<datalist id="search">
<option   value="dsa">
<option   value="adsa">
<option   value="asd">
<option   value="fdf">
</datalist></div></header>

<div 
id    = "list" 
class = "list-mobile">
<div 
class = "iconn" 
id    = "iconn">
<img 
src      = "img/all/x-close-icon-512x509-8xgordid.png" 
id       = "im" 
onclick  = "cols()" 
width    = "30px" 
alt      = "exect">
<ul>
<li><a href=""><b>home</b>
</a></li>

<li><a href=""><b>play online</b> 
</a></li>

<li><a href=""><b>play ofline</b>
</a></li>

</ul></div></div>
<!--fix bug-->
<div class="fix"></div>
<!--start-->
<div class="His-face">
<!--gtav-->
<div 
onmouseover  = "photog()" 
onmouseleave = "ouphotog()"
id           = "gtav">
<header id="plagt"  >
<a href=""><h1>PLAY</h1></a>
</header>
</div>
<!--fortnight-->
<div 
onmouseover  =  "photofort()"
onmouseleave = "ouphotofort()"
id           = "fort">
<header id="plafort"  >
<a href=""><h1>PLAY</h1></a>
</header>
</div>
<!--marvelrivel-->
<div 
onmouseover  =  "photomarvalrivel()"
onmouseleave = "ouphotomarvalrivel()"
id           = "marvel-rivels">
<header id="pla-marvel-rivels"  >
<a href=""><h1>PLAY</h1></a>
</header>
</div>
</div>
<!--more play-->
<div class="more-play">
<!--spiderman-->

<div class="lin"
onmouseover  =  "photospiderMan2()"
onmouseleave = "ouphotospiderMan2()"
id           = "spiderMan2">
<header  id="pla-spiderMan2" style="display: none;margin-top: 25%;" >
<a href="" class="link-play"><h1>PLAY</h1></a>
</header>
</div>
</div>

<!--end play-->
</div>
<!--foter-->

<div 
style="margin-top: 10%;">
</div>

<div class="foter">
<p>
All rights reserved @2025
</p></div>
<!--js-->
<script src="js/photo.js"></script>
<script src="js/mobile.js"></script>
<script src="js/dark-or-light.js"></script>
</body>
</html>